<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Source code</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" integrity="sha512-poSrvjfoBHxVw5Q2awEsya5daC0p00C8SKN74aVJrs7XLeZAi+3+13ahRhHm8zdAFbI2+/SUIrKYLvGBJf9H3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://rkei0.csb.app/turn.min.js"></script>
<link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
<style id="compiled-css" type="text/css">
	html,
		body {
		  background-color: #000000;
		  height: 100%;
		  margin: 0;
		  overflow: hidden;
		}

		.wrapper {
		  align-items: center;
		  display: flex;
		  height: 90%;
		  justify-content: center;
		  margin: 5%;
		  width: 90%;
		
		}

		.aspect {
		  padding-bottom: 70%;
		  position: relative;
		  width: 100%;
			
		}

		.aspect-inner {
		  bottom: 0;
		  left: 0;
		  position: absolute;
		  right: 0;
		  top: 0;
		
		}

		.flipbook {
		  height: 100%;
		  transition: margin-left 0.25s ease-out;
		  width: 100%;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		.flipbook .page {
		  height: 100%;
		  width: 100%;
		
		
		}

		.flipbook .page img {
		  max-width: 100%;
		  height: 100%;
		
		}
	.pad {   
  display:inline-block; position:relative; z-index:1; width:300px; height:300px; margin:20px; padding:25px;
  border-radius:20px;
	}
	.pad.p {
  box-shadow:0 1px 0 #444, 0 2px 0 #373737, 0 3px 0 #555, 0 4px 0 #474747, 0 5px 0 #666, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}
</style>
<!--
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-->
</head>
<body>
	<!-- div class="pad p" height: 800px; -->

<div style="position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%);width: 1300px;  margin-left: 0px">

<!--
<div class="magazine-viewport" style="position: relative; overflow: hidden; width: 637px; height: 881px;">
-->
<div class="wrapper">
  <div class="aspect">
    <div class="aspect-inner">
      <div class="flipbook" id="flipbook">
	<div class="page"><img src="pagina 1.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 2.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 3.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 4.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 5.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 6.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 7.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 8.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 9.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 10.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 11.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 12.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 13.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 14.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 15.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 16.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 17.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 18.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 19.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 20.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 21.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 22.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 23.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 24.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 25.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 26.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 27.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 28.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 29.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 30.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 31.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 32.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 33.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 34.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 35.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 36.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 37.png" draggable="false" alt="" /></div>
        <div class="page"><img src="pagina 38.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 39.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 40.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 41.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 42.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 43.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 44.png" draggable="false" alt="" /></div>
	<div class="page"><img src="pagina 45.png" draggable="false" alt="" /></div>      
      </div>
    </div>
  </div>
</div>
	
</div>
	
<script>
	var flipbookEL = document.getElementById('flipbook');

	window.addEventListener('resize', function (e) {
		flipbookEL.style.width = '';
	  flipbookEL.style.height = '';
	  $(flipbookEL).turn('size', flipbookEL.clientWidth, flipbookEL.clientHeight);
	});

	$(flipbookEL).turn({
	    autoCenter: true
	});
</script>
</body>
</html>
